# KSPW-Api

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/com/mrkefish/kspw_api/: SPWApi.kt
src/commonMain/kotlin/com/mrkefish/kspw_api/data/: PaymentData.kt  Responses.kt  SpCard.kt  Transaction.kt  WebHook.kt
src/commonMain/kotlin/com/mrkefish/kspw_api/network/: ApiClient.kt  createPlatformClient.kt
